{% extends 'app/base.html' %}
{% load static %}
{% block title %}Home{% endblock title %}

{% block banner_slider %}
<br><br><br><br>
  <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="{% static 'app/images/banner1.png' %}" class="d-block w-100" style="max-height: 400px;" alt="...">
      </div>
      <div class="carousel-item">
        <img src="{% static 'app/images/banner1.png' %}" class="d-block w-100" style="max-height: 400px;" alt="...">
      </div>
      <div class="carousel-item">
        <img src="{% static 'app/images/banner1.png' %}" class="d-block w-100" style="max-height: 400px;" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
{% endblock banner_slider %}

{% block productprocess %}
<style>
  .owl-stage-outer {
    display: flex;
    overflow: hidden;
    background-color: #f8f9fa; /* Light background color */
    color: #495057; /* Text color */
    padding: 20px; /* Adjust padding as needed */
  }

  .owl-item {
    width: 100vw;
    transition: transform 0.3s ease-in-out; /* Smooth transition on transform */
    transform: scale(0.9); /* Initial scale for non-active items */
  }

  .owl-item.active {
    transform: scale(1);
  }

  .porto-sicon-box {
    /* background: linear-gradient(to right, #e0fbfc, #b4f1f2, #86e3ce, #62d2a2, #4fc08d); */
    background: linear-gradient(to right, #f5f5f5, #e0e0e0); 
    /* background: linear-gradient(to right, #ffe6cc, #ffd699, #ffc266, #ffad33, #ff9900);  */
    /* background: linear-gradient(to right, #a7acd9, #8797d6, #6774d2, #485fd0, #2f48c0); */


    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add a subtle box shadow */
  }

  .porto-sicon-default {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .porto-sicon-title {
    font-weight: bold;
    font-size: 18px;
    margin: 10px 0;
    color: #007bff; /* Primary color for the title */
  }

  .porto-sicon-header p {
    font-weight: 300;
    font-size: 14px;
    line-height: 20px;
  }

  .porto-just-icon-wrapper {
    color: #007bff;
    font-size: 40px;
    margin-right: 15px;
  }
</style>
    <div class="owl-stage-outer bg-light text-black" style="display: flex; overflow: hidden; color: #e3ebeb ">
      <!-- Product process items go here -->
      <!-- First Item -->
      <div class="owl-item active" style="width: 100vw;">
        <div class="porto-sicon-box vc_custom_1665992913130 mb-4 wpb_custom_1efe903570d178ff0a9b7bfa5febd3a4 style_2 default-icon">
          <div class="porto-sicon-default">
            <div class="porto-just-icon-wrapper porto-icon none" style="color: #4dae65; font-size: 35px;">
              <i class="fas fa-shipping-fast"></i>
            </div>
          </div>
          <div class="porto-sicon-header">
            <h4 class="porto-sicon-title" style="font-weight: 600; font-size: 15px; line-height: 22px; letter-spacing: -0.025em;">
              FREE SHIPPING
            </h4>
            <p style="font-weight: 300; font-size: 13px; line-height: 22px; letter-spacing: 0.01em;font-weight: bold;">Free shipping on all orders over ₹2000.</p>
          </div>
        </div>
      </div>

      <!-- Second Item -->
      <div class="owl-item active" style="width: 100vw;">
        <div class="porto-sicon-box vc_custom_1596201754815 mb-4 wpb_custom_1efe903570d178ff0a9b7bfa5febd3a4 style_2 default-icon">
          <div class="porto-sicon-default">
            <div class="porto-just-icon-wrapper porto-icon none" style="color:#4dae65;font-size:37px;">
              <i class="fas fa-money-bill-wave"></i>
            </div>
          </div>
          <div class="porto-sicon-header">
            <h4 class="porto-sicon-title" style="font-weight:600;font-size:15px;line-height:22px;letter-spacing:-.025em;">MONEY BACK GUARANTEE</h4>
            <p style="font-weight:300;font-size:13px;line-height:22px;letter-spacing:0.01em;font-weight: bold;">100% money back guarantee</p>
          </div>
        </div>
      </div>

      <!-- Third Item -->
      <div class="owl-item active" style="width: 100vw;">
        <div class="porto-sicon-box vc_custom_1665992960717 mb-4 wpb_custom_1efe903570d178ff0a9b7bfa5febd3a4 style_2 default-icon">
          <div class="porto-sicon-default">
            <div class="porto-just-icon-wrapper porto-icon none" style="color:#4dae65;font-size:37px;">
              <i class="fas fa-life-ring"></i>
            </div>
          </div>
          <div class="porto-sicon-header">
            <h4 class="porto-sicon-title" style="font-weight:600;font-size:15px;line-height:22px;letter-spacing:-.025em;">ONLINE SUPPORT 24/7</h4>
            <p style="font-weight:300;font-size:13px;line-height:22px;letter-spacing:0.01em;font-weight: bold;">8919993233 For online support</p>
          </div>
        </div>
      </div>

      <!-- Fourth Item -->
      <div class="owl-item active" style="width: 100vw;">
        <div class="porto-sicon-box vc_custom_1665993071629 mb-4 wpb_custom_1efe903570d178ff0a9b7bfa5febd3a4 style_2 default-icon">
          <div class="porto-sicon-default">
            <div class="porto-just-icon-wrapper porto-icon none" style="color:#4dae65;font-size:37px;">
              <i class="fas fa-credit-card"></i>
            </div>
          </div>
          <div class="porto-sicon-header">
            <h4 class="porto-sicon-title" style="font-weight:600;font-size:15px;line-height:22px;letter-spacing:-.025em;">SECURE PAYMENT</h4>
            <p style="font-weight:300;font-size:13px;line-height:22px;letter-spacing:0.01em;font-weight: bold;">100% Secure payments in our portal</p>
          </div>
        </div>
      </div>

      <!-- Fifth Item - Payment Refund -->
      <div class="owl-item active" style="width: 100vw;">
        <div class="porto-sicon-box vc_custom_1665993071629 mb-4 wpb_custom_1efe903570d178ff0a9b7bfa5febd3a4 style_2 default-icon">
          <div class="porto-sicon-default">
            <div class="porto-just-icon-wrapper porto-icon none" style="color:#4dae65;font-size:37px;">
              <i class="fas fa-money-check-alt"></i>
            </div>
          </div>
          <div class="porto-sicon-header">
            <h4 class="porto-sicon-title" style="font-weight:600;font-size:15px;line-height:22px;letter-spacing:-.025em;">PAYMENT REFUND</h4>
            <p style="font-weight:300;font-size:13px;line-height:22px;letter-spacing:0.01em;font-weight: bold;">Easy and secure payment refunds</p>
          </div>
        </div>
      </div>
    </div>
{% endblock productprocess %}

{% block main-content %}

<style>
  .this-week-section {
    margin-top: 5rem;
    padding: 2rem;
    background: linear-gradient(45deg, #bcd9ec, #b079c8, #4c6577); /* Gradient background */
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    text-align: center;
    position: relative;
    color: #fff; /* Text color */
    transition: transform 0.3s ease-in-out;
  }

  .this-week-section:hover {
    transform: scale(1.05); /* Scale up on hover for a subtle effect */
  }

  .this-week-section h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    text-transform: uppercase;
  }

  .this-week-section h6 {
    font-size: 1.2rem;
    margin-bottom: 2rem;
  }

  .this-week-section::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 3px;
    background-color: #fff;
  }

  /* Adjustments for responsiveness */
  @media (max-width: 768px) {
    .this-week-section {
      padding: 1.5rem;
    }

    .this-week-section h1 {
      font-size: 2rem;
    }
  }
</style>

<div class="container mt-5 this-week-section">
  <!-- "This Week's Specials" content goes here -->
  <div>
    <h1>This Week's Specials</h1>
    <h6>Explore our new arrivals in an exclusive brand selection</h6>
  </div>
</div>

   <br>  
  <br><br>
  <style>
    /* styles.css */

/* Products Filter Styles */
.products-filter {
    background-color: #f8f9fa;
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 20px;
}

.product-categories {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.product-categories li {
    margin-bottom: 10px;
}

.product-categories a {
    color: #343a40;
    text-decoration: none;
    display: block;
    padding: 5px;
    border-radius: 3px;
    transition: background-color 0.3s ease;
}

.product-categories a:hover {
    background-color: #007bff;
    color: #fff;
}

.product-categories .current a {
    background-color: #007bff;
    color: #fff;
}

/* Product Card Styles */
.card {
    border: none;
}

.card img {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.card-body {
    padding: 15px;
}

.card-footer {
    padding: 15px;
}

/* Sale Badge Styles */
.badge.bg-dark {
    font-size: 14px;
    padding: 5px 10px;
}

/* Product Name Styles */
.card h5 {
    font-size: 18px;
    margin-bottom: 10px;
}

/* Product Review Styles */
.small.text-warning {
    margin-bottom: 10px;
}

.small.text-warning .bi-star-fill {
    color: #ffc107;
}

/* Product Price Styles */
.card span {
    font-size: 16px;
    font-weight: bold;
}

.text-muted.text-decoration-line-through {
    color: #868e96;
}

/* Product Actions Styles */
.text-center .btn-outline-dark {
    color: #343a40;
    border-color: #343a40;
    margin: 5px;
    transition: color 0.3s ease, background-color 0.3s ease, border-color 0.3s ease;
}

.text-center .btn-outline-dark:hover {
    color: #fff;
    background-color: #343a40;
    border-color: #343a40;
}


</style>

    <div class="container-fluid">
        <div class="row">
            <!-- Products Filter -->
            <div class="col-md-2">
                <div class="products-filter">
                    <h4 class="section-title">Sort By</h4>
                    <ul class="product-categories">
                        <li class="current">
                            <a href="{% url 'shop' %}" data-cat_id="All" class="ml-0">View All</a>
                        </li>
                        <li>
                            <a href="{% url 'category' 'AN' %}" data-cat_id="antioxidants">Antioxidants</a>
                        </li>
                        <li>
                            <a href="{% url 'category' 'AN' %}" data-cat_id="ayurvedic">Ayurvedic</a>
                        </li>
                        <li>
                            <a href="{% url 'category' 'AN' %}" data-cat_id="digestive-health">Digestive Health</a>
                        </li>
                        <li>
                            <a href="{% url 'category' 'AN' %}" data-cat_id="general-health">General Health</a>
                        </li>
                        <li>
                            <a href="{% url 'category' 'AN' %}" data-cat_id="herbal-specialty-supplements">Herbal, Specialty Supplements</a>
                        </li>
                        <li>
                            <a href="{% url 'category' 'AN' %}" data-cat_id="immune-health">Immune Health</a>
                        </li>
                        <li>
                            <a href="{% url 'category' 'AN' %}" data-cat_id="men-health">Men Health</a>
                        </li>
                        <li>
                            <a href="{% url 'category' 'AN' %}" data-cat_id="organic">Organic</a>
                        </li>
                        <li>
                            <a href="{% url 'category' 'AN' %}" data-cat_id="personal-care">Personal Care</a>
                        </li>
                        <li>
                            <a href="{% url 'category' 'AN' %}" data-cat_id="sexual-health">Sexual Health</a>
                        </li>
                        <li>
                            <a href="{% url 'category' 'AN' %}" data-cat_id="vitamins-minerals">Vitamins & Minerals</a>
                        </li>
                        <li>
                            <a href="{% url 'category' 'AN' %}" data-cat_id="women-health">Women Health</a>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Product Cards -->
            <div class="col-md-10">
                
                
                <section class="py-5" style="background-color: rgb(125, 165, 205);">
                    <div class="px-4 px-lg-5 mt-5">
                        <div class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-5 justify-content-center">
                            {% for product in products %}
                                <div class="col mb-5">
                                    <div class="card h-100" style="background-color: #689c0e;">
                                        {% if product.is_sale %}
                            <div class="badge bg-dark text-white position-absolute" style="top: 0.5rem; right: 0.5rem">Sale</div>
                        {% endif %}
                        <!-- Product image -->
                        <img class="card-img-top" src="{{ product.image.url }}" alt="{{ product.name }}" />
                        <!-- Product details -->
                        <div class="card-body p-4">
                            <div class="text-center">
                                <!-- Product name -->
                                <h5 class="fw-bolder">{{ product.name }}</h5>
                                <!-- Product reviews (if available) -->
                                {% if product.reviews %}
                                    <div class="d-flex justify-content-center small text-warning mb-2">
                                        {% for star in product.reviews %}
                                            <div class="bi-star-fill"></div>
                                        {% endfor %}
                                    </div>
                                {% endif %}
                                <!-- Product price -->
                                {% if product.is_sale %}
                                    <span class="text-muted text-decoration-line-through">RS.{{ product.price }}/-</span>
                                    RS.{{ product.sale_price }}/-
                                {% else %}
                                    ${{ product.price }}
                                {% endif %}
                            </div>
                        </div>
                        <!-- Product actions -->
                        <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                            <div class="text-center">
                                <a class="btn btn-outline-dark bg-secondary mt-auto" href="{% url 'category' product.category %}">
                                    <i class="yith-wcwl-icon fa fa-eye"></i>
                                </a>
                                <a class="btn btn-outline-dark bg-secondary mt-auto" href="{% url 'category' product.category %}">
                                    <i class="yith-wcwl-icon fa fa-heart"></i>
                                </a>
                                <a class="btn btn-outline-dark bg-secondary mt-auto" href="{% url 'category' product.category %}">
                                    <i class="cart-icon fa fa-shopping-cart"></i>
                                </a>
                            </div>
                        </div>
                      </div>
                    </div>
                  {% endfor %}
                </div>
              </div>
           </section>

                <style>
                    .text-center a {
                        display: inline-block;
                        margin-right: 10px;
                    }
                </style>
            </div>
        </div>
    </div>
  <!-- <div class="container mt-5 special-offers-section">
    <div class="text-center">
      <h1>Special Offers</h1>
      <h6 class="text-danger">All our new arrivals in an exclusive brand selection</h6>
    </div>
  </div> -->
  <div class="container mt-5 this-week-section">
    <!-- "This Week's Specials" content goes here -->
    <div>
      <h1>Special Offers</h1>
      <h6>All our new arrivals in an exclusive brand selection</h6>
    </div>
  </div>
  
  <br><br>
  
  <section class="py-5" style="background-color: rgb(158, 180, 222);">
    <div class="px-4 px-lg-5 mt-5">
        <div class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-6 justify-content-center">
            {% for special_offer in special_offers %}
                <div class="col mb-5" >
                    <div class="card h-100" style="background-color: #689c0e;">
                        <!-- Sale badge if the product is on sale -->
                        {% if special_offer.is_sale %}
                            <div class="badge bg-dark text-white position-absolute" style="top: 0.5rem; right: 0.5rem">Sale</div>
                        {% endif %}
                        <!-- Product image -->
                        <img class="card-img-top" src="{{ special_offer.image.url }}" alt="{{ special_offer.name }}" />
                        <!-- Product details -->
                        <div class="card-body p-4">
                            <div class="text-center">
                                <!-- Product name -->
                                <h5 class="fw-bolder">{{ special_offer.name }}</h5>
                                <!-- Product reviews (if available) -->
                                {% if special_offer.reviews %}
                                    <div class="d-flex justify-content-center small text-warning mb-2">
                                        {% for star in special_offer.reviews %}
                                            <div class="bi-star-fill"></div>
                                        {% endfor %}
                                    </div>
                                {% endif %}
                                <!-- Product price -->
                                {% if special_offer.is_sale %}
                                    <span class="text-muted text-decoration-line-through">RS.{{ special_offer.price }}/-</span>
                                    RS.{{ special_offer.sale_price }}/-
                                {% else %}
                                    RS{{ special_offer.price }}/-
                                {% endif %}
                            </div>
                        </div>
                        <!-- Product actions -->
                        <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                          <div class="text-center">
                              <a class="btn btn-outline-dark bg-secondary mt-auto" href="{% url 'category' special_offer.category %}">
                                  <i class="yith-wcwl-icon fa fa-heart"></i>
                              </a>
                              <a class="btn btn-outline-dark bg-secondary mt-auto" href="{% url 'category' special_offer.category %}">
                                <i class="yith-wcwl-icon fa fa-eye"></i>
                              </a>
                              <a class="btn btn-outline-dark bg-secondary mt-auto" href="{% url 'cart' %}">
                                <i class="cart-icon fas fa-shopping-bag"></i>
                              </i>
                              </a>
                          </div>
                      </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>
</section>

<br>
  <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="{% static 'app/images/specialblend.png' %}" class="d-block w-100" style="max-height: 100%;" alt="...">
      </div>
    </div>
  </div>
  
{% block footer %}
  <footer>
  </footer>
{% endblock footer %}


      
      
  <style>
   .text-center a {
    display: inline-block;
    margin-right: 10px; 
} 
    
    .smaller-image {
      max-width: 150px; 
      height: auto; 
    }
    body {
    background-color: #eee
}
                                	.mt-100{
                                		margin-top: 100px;
                                	}
                                	.card {
    border-radius: 7px !important;
    border-color: #e1e7ec;
}

.mb-30 {
    margin-bottom: 30px !important;
}

.card-img-tiles {
    display: block;
    border-bottom: 1px solid #e1e7ec;
}

a {
    color: #0da9ef;
    text-decoration: none !important;
}

.card-img-tiles>.inner {
    display: table;
    width: 100%;
}

.card-img-tiles .main-img, .card-img-tiles .thumblist {
    display: table-cell;
    width: 65%;
    padding: 15px;
    vertical-align: middle;
}

.card-img-tiles .main-img>img:last-child, .card-img-tiles .thumblist>img:last-child {
    margin-bottom: 0;
}

.card-img-tiles .main-img>img, .card-img-tiles .thumblist>img {
    display: block;
    width: 100%;
    margin-bottom: 6px;
}
.thumblist {
    width: 35%;
    border-left: 1px solid #e1e7ec !important;
    display: table-cell;
    width: 65%;
    padding: 15px;
    vertical-align: middle;
}



.card-img-tiles .thumblist>img {
    display: block;
    width: 100%;
    margin-bottom: 6px;
}
.btn-group-sm>.btn, .btn-sm {
    padding: .45rem .5rem !important;
    font-size: .875rem;
    line-height: 1.5;
    border-radius: .2rem;
}
 .this-week-section {
      background-color: #f8f9fa; 
      padding: 20px; 
      border-radius: 10px; 
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    }
  
    .special-offers-section {
      background-color: #f0c4b8; 
      padding: 20px; 
      border-radius: 10px; 
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    }
  
    .card {
      border: 1px solid #dee2e6; 
      border-radius: 10px; 
      margin-bottom: 20px; 
    }
    
  </style>
{% endblock main-content %}

{% block content %}

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,1,0" />
  
<button class="chatbot-toggler">
  <span class="material-symbols-rounded">mode_comment</span>
  <span class="material-symbols-outlined">close</span>
</button>
<div class="chatbot">
  <header>
    <h2>Chatbot</h2>
    <span class="close-btn material-symbols-outlined">close</span>
  </header>
  <ul class="chatbox">
    <li class="chat incoming">
      <span class="material-symbols-outlined">smart_toy</span>
      <p>Hi there 👋<br>How can I help you today?</p>
    </li>
  </ul>
  <div class="chat-input">
    <textarea placeholder="Enter a message..." spellcheck="false" required></textarea>
    <span id="send-btn" class="material-symbols-rounded">send</span>
  </div>
</div>
<style>
   /* Import Google font - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  background: #E3F2FD;
}
.chatbot-toggler {
  position: fixed;
  bottom: 30px;
  right: 35px;
  outline: none;
  border: none;
  height: 50px;
  width: 50px;
  display: flex;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: #724ae8;
  transition: all 0.2s ease;
}
body.show-chatbot .chatbot-toggler {
  transform: rotate(90deg);
}
.chatbot-toggler span {
  color: #fff;
  position: absolute;
}
.chatbot-toggler span:last-child,
body.show-chatbot .chatbot-toggler span:first-child  {
  opacity: 0;
}
body.show-chatbot .chatbot-toggler span:last-child {
  opacity: 1;
}
.chatbot {
  position: fixed;
  right: 35px;
  bottom: 90px;
  width: 420px;
  background: #fff;
  border-radius: 15px;
  overflow: hidden;
  opacity: 0;
  pointer-events: none;
  transform: scale(0.5);
  transform-origin: bottom right;
  box-shadow: 0 0 128px 0 rgba(0,0,0,0.1),
              0 32px 64px -48px rgba(0,0,0,0.5);
  transition: all 0.1s ease;
}
body.show-chatbot .chatbot {
  opacity: 1;
  pointer-events: auto;
  transform: scale(1);
}
.chatbot header {
  padding: 16px 0;
  position: relative;
  text-align: center;
  color: #fff;
  background: #724ae8;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}
.chatbot header span {
  position: absolute;
  right: 15px;
  top: 50%;
  display: none;
  cursor: pointer;
  transform: translateY(-50%);
}
header h2 {
  font-size: 1.4rem;
}
.chatbot .chatbox {
  overflow-y: auto;
  height: 510px;
  padding: 30px 20px 100px;
}
.chatbot :where(.chatbox, textarea)::-webkit-scrollbar {
  width: 6px;
}
.chatbot :where(.chatbox, textarea)::-webkit-scrollbar-track {
  background: #fff;
  border-radius: 25px;
}
.chatbot :where(.chatbox, textarea)::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 25px;
}
.chatbox .chat {
  display: flex;
  list-style: none;
}
.chatbox .outgoing {
  margin: 20px 0;
  justify-content: flex-end;
}
.chatbox .incoming span {
  width: 32px;
  height: 32px;
  color: #fff;
  cursor: default;
  text-align: center;
  line-height: 32px;
  align-self: flex-end;
  background: #724ae8;
  border-radius: 4px;
  margin: 0 10px 7px 0;
}
.chatbox .chat p {
  white-space: pre-wrap;
  padding: 12px 16px;
  border-radius: 10px 10px 0 10px;
  max-width: 75%;
  color: #fff;
  font-size: 0.95rem;
  background: #724ae8;
}
.chatbox .incoming p {
  border-radius: 10px 10px 10px 0;
}
.chatbox .chat p.error {
  color: #721c24;
  background: #f8d7da;
}
.chatbox .incoming p {
  color: #000;
  background: #f2f2f2;
}
.chatbot .chat-input {
  display: flex;
  gap: 5px;
  position: absolute;
  bottom: 0;
  width: 100%;
  background: #fff;
  padding: 3px 20px;
  border-top: 1px solid #ddd;
}
.chat-input textarea {
  height: 55px;
  width: 100%;
  border: none;
  outline: none;
  resize: none;
  max-height: 180px;
  padding: 15px 15px 15px 0;
  font-size: 0.95rem;
}
.chat-input span {
  align-self: flex-end;
  color: #724ae8;
  cursor: pointer;
  height: 55px;
  display: flex;
  align-items: center;
  visibility: hidden;
  font-size: 1.35rem;
}
.chat-input textarea:valid ~ span {
  visibility: visible;
}

@media (max-width: 490px) {
  .chatbot-toggler {
    right: 20px;
    bottom: 20px;
  }
  .chatbot {
    right: 0;
    bottom: 0;
    height: 100%;
    border-radius: 0;
    width: 100%;
  }
  .chatbot .chatbox {
    height: 90%;
    padding: 25px 15px 100px;
  }
  .chatbot .chat-input {
    padding: 5px 15px;
  }
  .chatbot header span {
    display: block;
  }
}
</style>

<script>
  const chatbotToggler = document.querySelector(".chatbot-toggler");
const closeBtn = document.querySelector(".close-btn");
const chatbox = document.querySelector(".chatbox");
const chatInput = document.querySelector(".chat-input textarea");
const sendChatBtn = document.querySelector(".chat-input span");

let userMessage = null; // Variable to store user's message
const API_KEY = "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"; // Paste your API key here
const inputInitHeight = chatInput.scrollHeight;

const createChatLi = (message, className) => {
    // Create a chat <li> element with passed message and className
    const chatLi = document.createElement("li");
    chatLi.classList.add("chat", `${className}`);
    let chatContent = className === "outgoing" ? `<p></p>` : `<span class="material-symbols-outlined">smart_toy</span><p></p>`;
    chatLi.innerHTML = chatContent;
    chatLi.querySelector("p").textContent = message;
    return chatLi; // return chat <li> element
}

const generateResponse = (chatElement) => {
    const API_URL = "https://api.openai.com/v1/chat/completions";
    const messageElement = chatElement.querySelector("p");

    // Define the properties and message for the API request
    const requestOptions = {
        method: "POST",
        headers: {
            "Content-Type": "application/json",
            "Authorization": `Bearer ${API_KEY}`
        },
        body: JSON.stringify({
            model: "gpt-3.5-turbo",
            messages: [{role: "user", content: userMessage}],
        })
    }

    // Send POST request to API, get response and set the reponse as paragraph text
    fetch(API_URL, requestOptions).then(res => res.json()).then(data => {
        messageElement.textContent = data.choices[0].message.content.trim();
        messageElement.textContent1 = data.choices[0].message.content.trim();

    }).catch(() => {
        // messageElement.classList.add("error");
        // messageElement.textContent = "Oops! Something went wrong. Please try again.";
        messageElement.textContent = "welcome to our website";
        messageElement.textContent1 = "Thanks for contacting us today! You will be connected to an operator shortly";

    }).finally(() => chatbox.scrollTo(0, chatbox.scrollHeight));

}

const handleChat = () => {
    userMessage = chatInput.value.trim(); // Get user entered message and remove extra whitespace
    if(!userMessage) return;

    // Clear the input textarea and set its height to default
    chatInput.value = "";
    chatInput.style.height = `${inputInitHeight}px`;

    // Append the user's message to the chatbox
    chatbox.appendChild(createChatLi(userMessage, "outgoing"));
    chatbox.scrollTo(0, chatbox.scrollHeight);
    
    setTimeout(() => {
        // Display "Thinking..." message while waiting for the response
        const incomingChatLi = createChatLi("Thinking...", "incoming");
        chatbox.appendChild(incomingChatLi);
        chatbox.scrollTo(0, chatbox.scrollHeight);
        generateResponse(incomingChatLi);
    }, 600);
}

chatInput.addEventListener("input", () => {
    // Adjust the height of the input textarea based on its content
    chatInput.style.height = `${inputInitHeight}px`;
    chatInput.style.height = `${chatInput.scrollHeight}px`;
});

chatInput.addEventListener("keydown", (e) => {
    // If Enter key is pressed without Shift key and the window 
    // width is greater than 800px, handle the chat
    if(e.key === "Enter" && !e.shiftKey && window.innerWidth > 800) {
        e.preventDefault();
        handleChat();
    }
});

sendChatBtn.addEventListener("click", handleChat);
closeBtn.addEventListener("click", () => document.body.classList.remove("show-chatbot"));
chatbotToggler.addEventListener("click", () => document.body.classList.toggle("show-chatbot"));
</script>


{% endblock content %}